<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestPullToRefresh.app/TestPullToRefresh">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TestPullToRefresh.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestPullToRefresh.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mca/Projects/TestPullToRefresh/TestPullToRefresh/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TestPullToRefresh.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mca/Projects/TestPullToRefresh/TestPullToRefresh</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>